\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{aguirre2017automation}
\citation{Lacity2015RoboticPA}
\citation{allahverdi2008survey}
\citation{vanderAalst2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ma première section}{2}\protected@file@percent }
\newlabel{sec:Q1}{{1}{2}}
\newlabel{eq:0}{{2}{2}}
\newlabel{eq:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-section}{2}\protected@file@percent }
\newlabel{subsec:Sous}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableaux et figures}{2}\protected@file@percent }
\newlabel{sec:tabFig}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ceci est un tableau.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}}
